{
  "name": "@websites/pricehunter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ../../serve.mjs . 3002",
    "build": "echo 'Statische site — geen build stap nodig'"
  }
}
